#HOST AND PORT
server.host=localhost:6060
server.port=6060

#DATABASE
spring.datasource.username=postgres
spring.datasource.password=Benigne99
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagement?useSSL=false

#JWT
jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=86400000
#jwt.CookieName=bezkoder

#JPA
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#JDBC
server.session.timeout=60
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema = always

#LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#SWAGGER
swagger.app_name=User Management Application system
swagger.app_description= User Management Application system (A system for Managing Users and Task Management)
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=com.assignmentTeam4.controllers

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivanmutware999@gmail.com
spring.mail.password=fbizsaqksgptmmyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

props.put("mail.debug", "true");
app.base-url=http://localhost:6060/api/v1/